# leetcode-java-solutions

./: .gitignore  .leetcode  INDEX.md  pom.xml  sync_repo.sh
.cursor/rules/: leetcode-mentor.mdc
.githooks/: post-commit
easy/: Solution.java
easy/P1470_shuffleTheArray/: Solution.java
easy/P1732_findHighestAltitude/: Solution.java
easy/P1929_concatenationOfArray/: Solution.java
easy/P283_moveZeroes/: Solution.java
easy/P485_maxConsecutiveOnes/: Solution.java
easy/P605_canPlaceFlowers/: Solution.java
easy/P724_findPivotIndex/: Solution.java
scripts/: commit_updates.sh  install-hooks.sh
solutions/array/1470-shuffle-the-array/: NOTES.md  Solution.java  TestCases.java
solutions/array/1732-find-highest-altitude/: NOTES.md  Solution.java  TestCases.java
solutions/array/1929-concatenation-of-array/: NOTES.md  Solution.java  TestCases.java
solutions/array/217-contains-duplicate/: 217.hint  NOTES.md  Solution.java  TestCases.java
solutions/array/283-move-zeroes/: NOTES.md  Solution.java  TestCases.java
solutions/array/485-max-consecutive-ones/: NOTES.md  Solution.java  TestCases.java
solutions/array/605-can-place-flowers/: NOTES.md  Solution.java  TestCases.java
solutions/array/724-find-pivot-index/: NOTES.md  Solution.java  TestCases.java
solutions/linked-list/2-add-two-numbers/: ListNode.java  NOTES.md  Solution.java  TestCases.java
solutions/string/345-reverse-vowels-of-a-string/: NOTES.md  Solution.java  TestCases.java
sql/1729-find-followers-count/: NOTES.md  TestCases.sql  solution.sql
templates/: README.md
templates/greedy/: EXPLANATION.md  Template.java
templates/linked-list/: EXPLANATION.md  Template.java
templates/prefix-sum/: EXPLANATION.md  Template.java
templates/two-pointers/: EXPLANATION.md  Template.java
